# [gcode_macro Probe_offset]
# gcode:
#   PROBE_CALIBRATE
    
[gcode_macro Disable_XY_Steppers]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y10 F1000 ; Move Printer Head Out of Way
      ; M84 ; Disable stepper motors - don't so the gantry stays aligned
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   ;bed and hotend are left at the print temps in case I want to restart.
   CLEAR_PAUSE
   BASE_CANCEL_PRINT

# [gcode_macro CLEAN_NOZZLE]
# gcode:
    # M104 S245
    # {% if printer.toolhead.homed_axes != "xyz" %}
    # G28
    # {% endif %}
    # G1 X150 Y150 Z150


    

# [gcode_macro ABS60]
# gcode:
	# M140 S60  ;set bed temperature and do not wait
	# M109 S235 ;set print head temperature and wait

# [gcode_macro ABS80]
# gcode:
	# M140 S80  ;set bed temperature and do not wait
	# M109 S235 ;set print head temperature and wait

# [gcode_macro ABS100]
# gcode:
	# M140 S100  ;set bed temperature and do not wait
	# M109 S235 ;set print head temperature and wait

# [gcode_macro PLA60]
# gcode:
	# M140 S60  ;set bed temperature and do not wait
	# M109 S205 ;set print head temperature and wait

[gcode_macro BED_TRAM]
gcode:
  SCREWS_TILT_CALCULATE

# [idle_timeout]
# gcode:
   # TURN_OFF_HEATERS
   # M84             ; disable steppers
# timeout: 1800      ;30 min

# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)    
[gcode_macro PID_EXTRUDER]
gcode:
 M106 S255
 {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %} 
 PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}

[gcode_macro PID_BED]
gcode:
 {%set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
 PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}

# [gcode_macro Tune_Bed_PLA]
# gcode:
#    M117 PID Tuning Bed to 60 C
#    PID_CALIBRATE HEATER=heater_bed TARGET=60

#[gcode_macro Tune_PLA]
#gcode:
#    M117 PID Tuning Extruder to 195 C
#    PID_CALIBRATE HEATER=extruder TARGET=195    




#=====================================================
# Filament IN
#=====================================================
[gcode_macro FILAMENT_IN]
description: Filament In
gcode:
  G91
  G1 E60 F2000
  G1 E400 F500
  G1 E-5 F400
  G90

#=====================================================
# Filament OUT
#=====================================================
[gcode_macro FILAMENT_OUT]
description: Filament Out
gcode:
  G91
  G1 E10 F600
  G1 E-200 F2000
  G90

# Park toolhead
[gcode_macro Park_Tool_head]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F600 # move up 5 mm
    G90
    G1 X5 Y100 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking
#

    
    
# filament change 
[gcode_macro filament_change]
gcode:
    M117 Filament Change
    #M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload
    #M300 S2000 P20000
    M300 S1046 P150
    M300 S1318 P150
    M300 S1567 P150
    M300 S2093 P150
    M300 S2637 P150
    M300 S3135 P400
    M300 S2637 P400
    M300 S1046 P150
    M300 S1244 P150
    M300 S1661 P150
    M300 S2093 P150
    M300 S2489 P150
    M300 S3322 P400
    M300 S2489 P400
    M300 S1174 P150
    M300 S1396 P150
    M300 S932 P150
    M300 S2349 P150
    M300 S2793 P150
    M300 S1864 P150
    M300 S0 P400
    M300 S1864 P120
    M300 S0 P60
    M300 S1864 P120
    M300 S0 P60
    M300 S1864 P120
    M300 S0 P60
    M300 S4186 P900 ;Congrats
    M117 New filament
    #M118 New filament
    COUNTDOWN TIME=250 MSG="Switch"
    M701
    COUNTDOWN TIME=100 MSG="Clean"
    RESUME
    M117 Resuming
    #M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    #M118 Printing..


[pause_resume]
recover_velocity: 50




[display_status]