#Genereted with https://config.gab-3d.com/
#
# https://config.gab-3d.com/share/b312129d-c132-4a1c-9618-428dea6a294a

[gcode_macro PRINT_START]
gcode:
  G90  ;Set to absolute positioning
  G28  ;Home all Axes
  LINE_PURGE




